# real-time-traffic-analysis

./: .gitignore  ARCHITECTURE.md  README.md  SECURITY.md  TESTS.md  WORKLOG.md  checkstyle.xml  engineering_policy.md  instructions.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: benchmark.yml  ci.yml
docs/: adr-001-core-architecture.md  api.md  demo-script.md  logging.md  performance.md  technical-memo.md
scripts/: run-benchmarks.sh  run-dependency-scan.sh
src/main/java/com/example/traffic/: TrafficAnalysisApplication.java
src/main/java/com/example/traffic/algorithm/: AnomalyDetector.java  CongestionScorer.java  SegmentTreeAggregator.java  ShortestPathService.java
src/main/java/com/example/traffic/api/: AnalysisController.java  ApiExceptionHandler.java  NetworkController.java  RoutingController.java  SimulationController.java
src/main/java/com/example/traffic/benchmark/: TrafficBenchmarkRunner.java
src/main/java/com/example/traffic/config/: NetworkDefinition.java  ScenarioCatalogDefinition.java  ScenarioDefinition.java  ScenarioPresetDefinition.java  TraceIdContext.java  TraceIdFilter.java  TrafficDataLoader.java
src/main/java/com/example/traffic/domain/: BottleneckAlert.java  Intersection.java  RoadSegment.java  RouteResult.java  SegmentLiveState.java  SegmentMeasurementPoint.java  SegmentStats.java  SimulationScenario.java  SimulationStatus.java  TrafficReading.java  TrafficSummary.java
src/main/java/com/example/traffic/service/: TrafficAnalysisService.java  TrafficNetworkService.java
src/main/java/com/example/traffic/simulation/: TrafficSimulationService.java
src/main/java/com/example/traffic/ui/: DashboardController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: network.json  scenario.json
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/traffic/algorithm/: AnomalyDetectorTest.java  SegmentTreeAggregatorTest.java  ShortestPathServiceTest.java
src/test/java/com/example/traffic/api/: TrafficApiIntegrationTest.java
src/test/java/com/example/traffic/e2e/: TrafficWorkflowIT.java
src/test/java/com/example/traffic/service/: TrafficNetworkServiceTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/: network-test.json  scenario-test.json
